# Mysql
MYSQL_HOST=skyros.mysql
MYSQL_PORT=33060
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DBNAME=skyros

# Mysql for Integration Test
TEST_MYSQL_HOST=127.0.0.1
TEST_MYSQL_PORT=3306
TEST_MYSQL_USER=root
TEST_MYSQL_PASS=root
TEST_MYSQL_DBNAME=skyros_test

# Auth
SECRET_KEY=skyros-secret

# Server
SERVER_ADDRESS=:4221
