MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DBNAME=orderservice
SECRET_KEY=userservice-secret-key
SERVER_ADDRESS=:4003
USER_SERVICE_GRPC=http://localhost:4011
PRODUCT_SERVICE_GRPC=http://localhost:4012
